# Name of the application being installed
#
INSTALLER_APPLICATION=Open Watcom C/C++
#
# Version of the application being installed
#
INSTALLER_VERSION=1.0
#
# What the installer says in the title bar
#
INSTALLER_TITLE=Installing Open Watcom C/C++
#
# Default install path
#
INSTALLER_PATH=d:\watcom
#
# Bitmap Width to avoid sizing problems
#
INSTALLER_BITMAP_WIDTH=100
#
# Bitmap Height to avoid sizing problems
#
INSTALLER_BITMAP_HEIGHT=275
#
# Make WPS Program: Title, Program name, Icon, Destination, ID, setup
#
INSTALLER_PROGRAM=IDE,%INSTALLPATH%\binp\ide.exe,,<WATCOM_DESKTOP>,,STARTUPDIR=%INSTALLPATH%\binp,Debugger,%INSTALLPATH%\binp\wdw.exe,,<WATCOM_DESKTOP>,,STARTUPDIR=%INSTALLPATH%\binp,Source Browser,%INSTALLPATH%\binp\wbrw.exe,,<WATCOM_DESKTOP>,,STARTUPDIR=%INSTALLPATH%\binp,Execution Profiler,%INSTALLPATH%\binp\wprof.exe,,<WATCOM_DESKTOP>,,STARTUPDIR=%INSTALLPATH%\binp,Getting Started,view.exe,,<WATCOM_HELP>,,STARTUPDIR=%INSTALLPATH%\binp\help;PARAMETERS=c_readme.inf,C/C++ User's Guide,view.exe,,<WATCOM_HELP>,,STARTUPDIR=%INSTALLPATH%\binp\help;PARAMETERS=cguide.inf,Programmer's Guide,view.exe,,<WATCOM_HELP>,,STARTUPDIR=%INSTALLPATH%\binp\help;PARAMETERS=pguide.inf,Linker Guide,view.exe,,<WATCOM_HELP>,,STARTUPDIR=%INSTALLPATH%\binp\help;PARAMETERS=lguide.inf,C Library Reference,view.exe,,<WATCOM_HELP>,,STARTUPDIR=%INSTALLPATH%\binp\help;PARAMETERS=clib.inf,C++ Library Reference,view.exe,,<WATCOM_HELP>,,STARTUPDIR=%INSTALLPATH%\binp\help;PARAMETERS=cpplib.inf,C Language Reference,view.exe,,<WATCOM_HELP>,,STARTUPDIR=%INSTALLPATH%\binp\help;PARAMETERS=clr.inf,Tools User's Guide,view.exe,,<WATCOM_HELP>,,STARTUPDIR=%INSTALLPATH%\binp\help;PARAMETERS=tools.inf,Resource Compiler,view.exe,,<WATCOM_HELP>,,STARTUPDIR=%INSTALLPATH%\binp\help;PARAMETERS=rescomp.inf,C/C++ Master Index,view.exe,,<WATCOM_HELP>,,STARTUPDIR=%INSTALLPATH%\binp\help;PARAMETERS=cmix.inf
#
# Make WPS Folder: Folder title, Icon, Destination, ID, setup
#
INSTALLER_FOLDER=Open Watcom C/C++,,<WP_DESKTOP>,<WATCOM_DESKTOP>,ICONVIEWPOS=16 44 56 23;OPEN=NO;DISABLETOOLBAR=1;,Online Documentation,,<WATCOM_DESKTOP>,<WATCOM_HELP>,DISABLETOOLBAR=1
#
# Make WPS Folder: Shadow title, Reference, Destination, ID
#
INSTALLER_SHADOW=
#
# Make a generic object: Title, Class, Destination, ID, setup
#
INSTALLER_OBJECT=openwatcom.org,WPUrl,<WATCOM_DESKTOP>,,URL=http://www.openwatcom.org/,SciTech,WPUrl,<WATCOM_DESKTOP>,,URL=http://www.scitechsoft.com/,Bugzilla,WPUrl,<WATCOM_DESKTOP>,,URL=http://bugzilla.openwatcom.org/,Browse Source,WPUrl,<WATCOM_DESKTOP>,,URL=http://perforce.openwatcom.org/
#
#  Add SETs to the CONFIG.SYS: Variable, Value, flag
#   flag = 1 if the installer should overwrite existing SETs
#   flag = 2 if the installer should only create it if it is nonexistent
#
INSTALLER_SETS=
#
# Add System Variables (LIBPATH, PATH, ETC): SysVariable, Value
#
INSTALLER_SYSVAR=SET PATH,%INSTALLPATH%\binp;%INSTALLPATH%\binw,LIBPATH,%INSTALLPATH%\binp\dll,SET HELP,%INSTALLPATH%\binp\help,SET BOOKSHELF,%INSTALLPATH%\binp\help
#
# Adds a line to the Config.Sys replacing all expandables.
#
INSTALLER_SYSLINE=SET WATCOM=%INSTALLPATH%,SET EDPATH=%INSTALLPATH%\eddat,SET INCLUDE=%INSTALLPATH%\h;%INSTALLPATH%\h\os2
#
# Number of packages included in this self extractor.
#
INSTALLER_PACKAGE_COUNT=2
#
# List of packages. (Don't use the - or ~ characters in the description)
#
INSTALLER_PACKAGE=owatcom.ace,Installer Package
INSTALLER_PACKAGE=owatcom2.ace,Main Package
#INSTALLER_PACKAGE=owc.ace,Open Watcom C/C++

